spring.application.name= ufinet
spring.datasource.url= jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=ufinet_db;encrypt=true;trustServerCertificate=true
spring.datasource.username= ufinet_user
spring.datasource.password= ufinet1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

jwt.secret= Q2hhbmdlVGhpcyB0b0EgbmV3IHNlY3VyZSBzZWNyZXQgd2l0aCBhdCBsZWFzdCAzMiBjaGFyYWN0ZXJzIQ==
jwt.expiration= 86400000
